events {
    worker_connections  4096;
}

http {
    include /etc/nginx/mime.types;

    server {
        root /var/www/html;
        index index.html index.htm;

        location / {
            try_files $uri /index.html =404;
        }
    }
}
