events {
    worker_connections  4096;
}

http {
    server {
        location / {
            proxy_pass http://frontend:80;
        }

        location /api {
            proxy_pass http://backend:80;
        }
    }
}
